{
  "guid": "GUID30573976-587764S903269",
  "deepid": 1074314897,
  "children": [
    {
      "guid": "GUID61185069-588022S573269",
      "deepid": -759004816,
      "locked": false,
      "properties": [
        {
          "nid": 1776697306,
          "strtype": "OBJECT/Name",
          "strval": "label button print",
          "InheritedType": "PropertyString"
        },
        {
          "nid": -152614553,
          "strtype": "OBJECT/Layout",
          "InheritedType": "PropertyBlock"
        },
        {
          "nid": -1033744514,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": "PropertyLayout"
        },
        {
          "nid": 982041688,
          "strtype": "OBJECT/Transform",
          "InheritedType": "PropertyBlock"
        },
        {
          "nid": -1740082133,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            -10
          ],
          "InheritedType": "PropertyIntArray"
        },
        {
          "nid": 1436236451,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": "PropertyIntArray"
        },
        {
          "nid": -1648110201,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": "PropertyChoice"
        },
        {
          "nid": -1870176819,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": "PropertyBlock"
        },
        {
          "nid": -789544816,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -208246301,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 37085636,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1734081085,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1661615666,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1392254843,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 184743393,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -975164355,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 27360426,
          "strtype": "LABEL/Overflow_visible",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 1356102988,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 878959588,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1713727514,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -2084330672,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1198683943,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -48584714,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1940080635,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1608043895,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1372833086,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 351219503,
          "strtype": "LABEL/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -419894803,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -680869125,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": "PropertyChoice"
        },
        {
          "nid": 1085659892,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": "PropertyChoice"
        },
        {
          "nid": -79380572,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": "PropertyBlock"
        },
        {
          "nid": -849064708,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 445849884,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -688556660,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1784429672,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 742541634,
          "strtype": "LABEL/User_1",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1432652133,
          "strtype": "LABEL/User_2",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 1288612893,
          "strtype": "LABEL/User_3",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": -1155376224,
          "strtype": "LABEL/User_4",
          "strval": "False",
          "InheritedType": "PropertyBool"
        },
        {
          "nid": 58312304,
          "strtype": "LABEL/Label",
          "InheritedType": "PropertyBlock"
        },
        {
          "nid": -854387667,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": "PropertyChoice"
        },
        {
          "nid": -166520307,
          "strtype": "LABEL/Text",
          "strval": "Pause",
          "InheritedType": "PropertyString"
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 975266763,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
          "InheritedType": "PropertyStyle"
        },
        {
          "nid": 261451087,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": "PropertyBool"
        }
      ],
      "saved_objtypeKey": "LABEL",
      "tree_closed": true
    }
  ],
  "locked": false,
  "properties": [
    {
      "nid": -137916032,
      "strtype": "OBJECT/Name",
      "strval": "button print",
      "InheritedType": "PropertyString"
    },
    {
      "nid": 930710758,
      "strtype": "OBJECT/Layout",
      "InheritedType": "PropertyBlock"
    },
    {
      "nid": 2004019275,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": "PropertyLayout"
    },
    {
      "nid": -1338291635,
      "strtype": "OBJECT/Transform",
      "InheritedType": "PropertyBlock"
    },
    {
      "nid": 183114268,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": "PropertyIntArray"
    },
    {
      "nid": 2074363828,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        159,
        135
      ],
      "InheritedType": "PropertyIntArray"
    },
    {
      "nid": -1394584152,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": "PropertyChoice"
    },
    {
      "nid": -1055795504,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": "PropertyBlock"
    },
    {
      "nid": 2107742382,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -1504194622,
      "strtype": "OBJECT/Clickable",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 2094849880,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -950093954,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 1486048903,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -1293350385,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 1484215107,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 958930900,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 879002517,
      "strtype": "BUTTON/Overflow_visible",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -911462736,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 464853303,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 1504700872,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -1032800435,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -1909124561,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 1360374482,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 15665805,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 108030439,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -1960187894,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -950982411,
      "strtype": "BUTTON/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -685861728,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -404934951,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": "PropertyChoice"
    },
    {
      "nid": -37291876,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": "PropertyChoice"
    },
    {
      "nid": 1386079243,
      "strtype": "OBJECT/States",
      "InheritedType": "PropertyBlock"
    },
    {
      "nid": -804860938,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 1633308292,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -306284601,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": -288178244,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 1423003386,
      "strtype": "BUTTON/User_1",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 501619036,
      "strtype": "BUTTON/User_2",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 966076547,
      "strtype": "BUTTON/User_3",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "nid": 544624495,
      "strtype": "BUTTON/User_4",
      "strval": "False",
      "InheritedType": "PropertyBool"
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 1884766347,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 1990592060,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                0
              ],
              "InheritedType": "PropertyIntArray"
            },
            {
              "nid": 1485530764,
              "strtype": "_style/Bg_Image",
              "strval": "assets\\btn3.png",
              "InheritedType": "PropertyImage"
            },
            {
              "nid": 509967975,
              "strtype": "_style/Text_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": "PropertyIntArray"
            },
            {
              "nid": -1667921458,
              "strtype": "_style/Text_Font",
              "strval": "Title",
              "InheritedType": "PropertyChoice"
            }
          ],
          "InheritedType": "PropertyBlock"
        },
        {
          "nid": -135776582,
          "strtype": "_style/StyleState",
          "strval": "PRESSED",
          "childs": [
            {
              "nid": 1245165259,
              "strtype": "_style/Bg_Image",
              "strval": "assets\\btn3_press.png",
              "InheritedType": "PropertyImage"
            },
            {
              "nid": 986672971,
              "strtype": "_style/Text_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": "PropertyIntArray"
            }
          ],
          "InheritedType": "PropertyBlock"
        }
      ],
      "nid": 1931380310,
      "strtype": "BUTTON/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
      "InheritedType": "PropertyStyle"
    }
  ],
  "saved_objtypeKey": "BUTTON"
}